<view class="search">
    <input type="text" placeholder="搜索" />
    <icon type="search" class="search-icon" size="15" />
</view>
<view class="cells">
    <view class="item" wx:for="{{shops}}" wx:key="id">
        <image src="{{item.images[0]}}" mode="aspectFill" />
        <view class="meta">
            <text class="name">名称:{{item.name}}</text>
            <text class="phone">电话:{{item.phone}}</text>
            <text class="address">地址:{{item.address}}</text>
            <text class="hours">营业时间:{{item.businessHours}}</text>
        </view>
        <view class="score">{{item.score}}</view>

    </view>
</view>
<view wx:if="{{hasMore}}" class="loadmore loading">正在加载...</view>
<view wx:else class="">客官，没有更多了</view>